<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    @font-face { font-family:AbrilFatface-Regular; src: url(font/AbrilFatface-Regular.ttf);}  


    *{margin:0;
    padding:0;
   }
    #wrap{width:1920px;}
    .section1{width:1920px;height:1000px;
    background-color:#1a1c1e;position:relative;
    }
    .section1 img{padding-left:76px;padding-top:140px;}
    .con{width:500px;margin:30px 30px 0 0 ;position:absolute;left:76px;bottom:71px;}
    .con h2{color:#caa65c;font-size:63px;font-family:AbrilFatface-Regular;}
    
    .section2{width:1920px;height:1000px;
    background-color:#b22732;position:relative;}
    .section2 img{position:absolute; left:400px; top:210px;}
    .con2{position:absolute; right:300px; top:370px;}
    .con2 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con2 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

    .section3{width:1920px;height:1000px;
    background-color:#9f8437;position:relative;}
    .section3 img{position:absolute; right:400px; top:210px;}
    .con3{position:absolute; left:300px; top:370px;}
    .con3 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con3 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

    .section4{width:1920px;height:1000px;
    background-color:#090705;position:relative;}
     .section4 img{position:absolute; left:400px; top:210px;}
    .con4{position:absolute; right:300px; top:370px;}
    .con4 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con4 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

     .section5{width:1920px;height:1000px;
    background-color:#b8bec5;position:relative;}
     .section5 img{position:absolute; right:400px; top:210px;}
    .con5{position:absolute; left:300px; top:370px;}
    .con5 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con5 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

     .section6{width:1920px;height:1000px;
    background-color:#4d87a7;position:relative;}
    .con6{position:absolute; right:300px; top:370px;}
    .section6 img{position:absolute; left:400px; top:210px;}
    .con6 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con6 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

     .section7{width:1920px;height:1000px;
    background-color:#021257;position:relative;}
     .section7 img{position:absolute; right:400px; top:210px;}
    .con7{position:absolute; left:300px; top:370px;}
    .con7 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con7 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

  .section8{width:1920px;height:1000px;
    background-color:#207037;position:relative;}
     .section8 img{position:absolute; left:400px; top:210px;}
      .con8{position:absolute; right:300px; top:370px;}
    .con8 h2{font-size:36px; color:#caa65c;margin-bottom:55px;font-family:AbrilFatface-Regular;}
    .con8 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

    .section9{width:1920px;height:1000px;
    background-color:#34365c;position:relative;}
    .section9 img{position:absolute; right:400px; top:210px;}
    .con9{position:absolute; left:300px; top:370px;margin-bottom:55px;}
    .con9 h2{font-size:36px; color:#caa65c;font-family:AbrilFatface-Regular;}
    .con9 p{font-size:16px; color:#caa65c;font-family:AbrilFatface-Regular;}

    .section10{width:1920px;height:1000px;
    background-color:#282b2c;position:relative;font-family:AbrilFatface-Regular;}
    .section10 img{position:absolute; right:0px; top:100px;}
    .con10 p{display:block; index:1000;margin-left:33%;font-size:18px;line-height:1000px; color:#caa65c;font-family:AbrilFatface-Regular;}
    .con10 img{position:absolute; right:0px; top:0px;}
    </style>
    
</head>
<body>
<div id="wrap">
<div class="section1">
<img src="img/img1.png"></div>
<div class="con">
<h2>Beer Collection</h2>
</div>

<div class="section2"><img src="img/con2.png">
<div class="con2">
<h2>TSINGTAO</h2>
</h2><p>Tsingtao Brewery Co. Ltd. is China's second largest brewery,</br> with about 15% of domestic market share.</br>  It was founded in 1903 by Bavarian settlers in Qingdao, Shandong province.</br>  Its logo displays an image of Zhanqiao, a pier on Qingdao's southern shore.</p>
</div>
</div>

<div class="section3"><img src="img/con3.png">
<div class="con3">
<h2>SAN MIGUEL</h2>
<p>San Miguel Corporation is a Filipino multinational publicly listed conglomerate holding company.</br> It is the Philippines' largest corporation in terms of revenue,</br> with over 24,000 employees in over 100 major facilities throughout the Asia-Pacific region.
</p>
</div>
</div>

<div class="section4"><img src="img/con4.png">
<div class="con4">
<h2>GUINNESS</h2>
<p>Guinness is a dark Irish dry</br> stout that originated in the brewery of Arthur Guinness at St.</br>James's Gate, Dublin, Ireland, in 1759. It is one of the most successful alcohol brands worldwide,</br> brewed in almost 50 countries, and available in over 120.</br> Sales in 2011 amounted to 850 million litres.
</p>
</div>
</div>

<div class="section5"><img src="img/con5.png">
<div class="con5">
<h2>STELLA ARTOIS</h2>
<p>Stella Artois is a Belgian pilsner of between</br> 4.6 and 5.2 per cent ABV which was first brewed by Brouwerij Artois in Leuven,</br> Belgium, in 1926. Since 2008, a 4.8 per cent ABV version has also been sold in Britain,</br> Ireland, Canada and Australia.</p>
</div>
</div>

<div class="section6"><img src="img/con6.png">
<div class="con6">
<h2>BLUE MOON</h2>
<p>Blue Moon Belgian White is a Belgian-style</br> witbier brewed by MillerCoors under the name the Blue Moon Brewing Co.</br> It was launched in 1995, and was originally brewed in Golden, Colorado.</p>
</div>
</div>

<div class="section7"><img src="img/con7.png">
<div class="con7">
<h2>BLANC</h2>
<p>Beer type: Wheat Origin: France ABV: 5% 1664 Blanc is a modern,</br> fruity and refreshing French premium wheat beer with a unique taste resulting from the hint of citrus and tropical notes.</br> 1664 Blanc is also elegantly designed in an iconic blue bottle.</p>
</div>
</div>

<div class="section8"><img src="img/con8.png">
<div class="con8">
<h2>Heineken</h2>
<p>Heineken Lager Beer,</br> or simply Heineken is a pale lager beer with 5% alcohol by volume produced by the Dutch brewing company Heineken N.V..</br> Heineken beer is sold in a green bottle with a red star.

</p>
</div>
</div>

<div class="section9"><img src="img/con9.png">
<div class="con9">
<h2>Edelweiss beer</h2>
<p>Born in The Alps, Edelweiss is a refreshing white beer,</br> brewed using only the purist alpine water and an original recipe dating back to 1646.</br> The warm maceration and the special yeast yield the typical wheat beer taste: refreshing and tangy, aromatic and full-bodied.</br> Available in 500ml bottles.</p>
</div>
</div>

<div class="section10"><!--<img src="img/con10.png">-->
<div class="con10"><img src="img/con10.png">
<p>The owner of all collections on this web page is the designer of this web page.</p>
</div>
</div>

</div>
</body>
</html>
